<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #0B0020ff;
}

header {
  background-color:#231836ff;
  color: #A96893ff;
  font-size: 27px;
  font-weight: bold;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  max-width: 40px;
  height: auto;
  border-radius: 50%;
}

header span {
  margin-left: 16px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 16px;
}

.note {
  background-color: #180D2Bff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 8px;
  padding: 16px;
  max-width: 400px;
  width: 100%;
  position: relative;
}

.note img {
  float: left;
  margin-right: 16px;
  max-width: 100px;
  height: auto;
}

h2 {
  color: #71bfb8;
  font-weight: bold;
  margin-top: 0;
}

p {
  color: #8D7373ff;
  margin-top: 8px;
}


.note-update {
  font-size: 12px;
  color: #8b8c8a;
  position: absolute;
  top: 8px;
  right: 8px;
}


.note-date {
  font-size: 12px;
  color: #b9ef82;
  position: absolute;
  top: 20px;
  right: 8px;
}

.note-update2 {
  font-size: 12px;
  color: #8b8c8a;
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.container{
  width: 17rem;
  height: 3rem;
  background: #430534;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

.container div{
  min-width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: #71bfb8;
  scroll-snap-align: center;

}



footer {
  background-color: #180D2Dff;
  color: #4D4260ff;
  font-size: 16px;
  text-align: center;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

footer i {
  margin: 8px;
  font-size: 24px;
  color: #F2E8FDff;
}

.contact-bar {
  background-color: #322841ff;
  color: #F2E8FDff;
  font-size: 14px;
  text-align: center;
  padding: 8px;
}

.contact-bar a {
  color: #F2E8FDff;
  text-decoration: none;
  margin: 0 8px;
}

@media screen and (max-width: 768px) {
  .note,
  .note2,
  .note3 {
    max-width: 100%;
  }
}

    </style>
  </head>
  
  

  
  
  <body>
    <header>
      <div>
        <img src="profile.jpg" alt="Profile Picture">
        <span>zakky khan</span>
        <i class="fa fa-cog fa-spin"></i>
      </div>
      <div>
        
        <select name="cars" id="cars">
          <option value="volvo">&#x278A; fh-E-5m-600s-52lac</option>
          <option value="saab">&#x2777; NC2-shop-374sqf-40k</option>
          <option value="opel">&#x2778; NC2-N-4m-grayStr-57D</option>
          <option value="audi">&#x2779; NC2-U-3m-13D</option>
        </select>
      
      </div>
    </header>




    
    <main>
      <div class="note">
        <img src="image1.jpg" alt="Image 1">
        <br>
        <h2><i class='fa fa-building-o'></i><small> B-17,FMC,FH</small></h2>
        <p>
          Discover prime flat for sale in B-17, Islamabad,
         Our website showcases exclusive properties. With stunning views and strategic location. </p>
        <span class="note-date">jun23</span>
        <span class="note-update">Ini.inv-Mon.inst-Comp.proj</span>
      </div>




      <div class="note">
        <img src="image2.jpg" alt="Image 2">
        <h2><i class='fa fa-building-o'></i> B-17</h2>
        <p>
          J7 Emporium is a project by JY Global and includes several other ongoing projects.
           It is designed for individuals who appreciate a luxurious living style. 
           With an initial investment of 20 lac and manageable installments of 6 lac after every 3 months.
           expected to be completed in 2025.</p>
        <span class="note-date">11may2023</span>
        <span class="note-update">20L-6L/3M-2025C</span>
        <span class="note-update2">G55-F50-2F50-HA30-FC60-RA145-CO26-Ph25</span>
      </div>



      <div class="note">
        <img src="image3.jpg" alt="Image 2">
        <h2><i class="fa fa-building-o"></i> B-17</h2>
        <p>
          Reliance Arcade B-17 is a project by Reliance Builder, renowned for their successful projects.
           It is designed for individuals who desire standard of living  in a full residential tower from ground to 12 floor. 
           With an initial investment of 40 lac (50%) and manageable installments of 7 lac after every 3 months.
           In finishing phase, handed over in 2024. </p>
        <span class="note-date">11may2023</span>
        <span class="note-update">40L-7L/3M-2024C</span>
        <span class="note-update2">G10-F10-2F10-9</span>
      </div>


      <div class="note">
        <img src="image4.jpg" alt="Image 2">
        <h2><i class="fa fa-building-o"></i> B-17</h2>
        <p>
          Urban Heights in B-17's B1 Mini Markaz!.Experience the convenience of a fully functional market surrounding your residence.
          Recently constructed tower is ready for you to move in, 
          booking price of 18 lac (30%) and affordable monthly installments of 1.5 lac,
          Business-minded individuals will appreciate the availability of offices and shops within our tower.
         </p>
        <span class="note-date">11may2023</span>
        <span class="note-update">18L-1.5L/M-C</span>
        <span class="note-update2">G40-LG33-OF21-OF19-RA9-A8.5-A8.5</span>
      </div>


      

      <div class="note">
        <img src="image5.jpg" alt="Image 2">
        <h2><i class="fa fa-building-o"></i> Fh</h2>
        <p>
          
          Redsun tower a smart project by Redsun Associates on GT Road,
           Faisal Hills. Offering shops, Duplex, residential apartments,
          and hotel/serviced apartments. Completion by June 2026. 
            Enjoy affordable prices and 4-year installment plan with just a 20% down payment (11.5 lac)
             remaining on installment after every 3 months (2.8 lac) 
         </p>
        <span class="note-date">11may2023</span>
        <span class="note-update">11L-2.8L/3M-2026C</span>
        <span class="note-update2">G42-LG36-F30-S28-S26-FC34-HA9-RA850</span>
      </div>



      <div class="note">
        <img src="image6.jpg" alt="Image 2">
        <h2><i class="fa fa-building-o"></i> Fh</h2>
        <p>
          
          ALSA Sunshine Construction Co. has crafted commercial projects, mosques, Jamia masjids, 
          and schools for FT & FH. We present Galaxy Hill in Block A, 
          on the main double road offering a sirenic and an eye-catchy view of Margalla Hills
          for individuals seeking serenity and a prime commercial hub. 
          Affordable studio/one-bed apartments priced between 27lac to 40lac total, payable in convenient installments. 
          Book now with just 10% 
         </p>
        <span class="note-date">11may2023</span>
        <span class="note-update">3L+5L-2.5L/3M-2024C</span>
        <span class="note-update2">G60-LG55-F55-A15</span>
      </div>
      
      
      
      
       <div class="note">
        <img src="image6.1A4U.jpg" alt="Image 2">
        <h2><i class="fa fa-building-o"></i> Nc-2</h2>
        <p>
          Prime investment opportunity! A4U Tower: Luxurious living in developed sector H block on Main Blvd, New City Phase II.
          High visibility, connectivity, quality construction. 2-year completion. Invest now! with  just 11 lac and remaining on installment.
         </p>
        <span class="note-date">3may2023</span>
        <span class="note-update">11L-1.5L/M-2025C</span>
        <span class="note-update2">(PL/1M) G45-LG40-F35-2F35-A11</span>
      </div>




      <div class="note">
        <img src="image7NCP.jpg" alt="Image 3">
        <div>
          <h2><i class="fa fa-square-o"></i> Ncp</h2>
          <p><small>New City Paradise: 4,256 Kanal PHATA-approved housing society at GT Road, adjacent to Burhan Interchange ,M1 Motorway.</small></p>
          <p>3.5 Marla plot at total price 15.8 lac, initial investment 3lac 70thousand(23.42%), on installment 20k each month.  </p>
        </div>
        <span class="note-date">31may2023</span>
        <span class="note-update">2L+2L-20k/M-2025C</span>
        <span class="note-update2"><small>3.5m13/15.80-5m18.50/19.75/22.75-10m35.50/37/43-k67.50/70/82</small></span>
      </div>




      <div class="note">
        <img src="image8ft2.jpg" alt="Image 3">
        <div>
          <h2><i class="fa fa-square-o"></i> FT-2</h2>
          <p><small>Faisal Town Phase 2: Zedem International's grand project with direct highway access at Thalian Interchange. 25,000 Kanals.</small></p>
          <p>5 Marla plot at total price 27.80 lac. With an initial investment of 6 lac and manageable installments of 1lac 22thousand after every 3 months.  </p>
        </div>
        <span class="note-date">31may2023</span>
        <span class="note-update">6L-1.2L/M-2026C</span>
        <span class="note-update2"><small>5m/28-7m/38.25-10m/49.25-14m/61-k/8.55--2k/1.51</small></span>
      </div>




      <div class="note">
        <img src="img9bwc.jpg" alt="Image 3">
        <div>
          <h2><i class="fa fa-square-o"></i> BWC</h2>
          <p><small>Blue World City: Pakistan's 1st purpose-built tourist city. Near Chakri Interchange, 
            Rawalpindi Ring Road, Lhr-Isb Motorway (M2). 
            Only 20 mins from Islamabad Airport. </small></p>
          <p>4.5 Marla plot at total price 10.8 lac, initial investment 87 thousand only, remaining on installment 10k each month.   </p>
        </div>
        <span class="note-date">31may2023</span>
        <span class="note-update">87k-10k/M-2026C</span>
        <span class="note-update2">AW-4.5/10.80 WF-6m/17.50-12m/31.50-k/42</span>
      </div>




      <div class="note">
        <!-- <img src="img9bwc.jpg" alt="Image 3"> -->
        <h2>lumpsum Investment</h2>
        <div class="container">
            <div class="box1">&#x278A; fhE-5m-600s-50lac</div>
            <div class="box2">&#x2777;</div>
            <div class="box3">&#x2778;</div>
            <div class="box4">&#x2779;</div>
        </div>
<br>
         <div class="container">
            <div class="box1">&#x2460; NC-U-4m-20lac</div>
            <div class="box2">&#x2461;</div>
            <div class="box3">&#x2462;</div>
            <div class="box4">&#x2463;</div>
        </div>
        <span class="note-date">3june2023</span>
        <span class="note-update">update</span>
        <span class="note-update2">z</span>
      </div>





     
    </main>
    <footer>
      
      <select name="cars" id="cars">
        <optgroup label="Alsa Sunshine">
          <option value="volvo">&#x278A; fhE-5m-600s-50lac</option>
          <option value="saab">&#x2777; Saab</option>
        </optgroup>
        <optgroup label="Marjan">
          <option value="mercedes"> &#x278A; Mercedes</option>
          <option value="audi">&#x2777; Audi</option>
          <option value="audi">&#x2778; Audi</option>
          <option value="audi">&#x2779; Audi</option>
        </optgroup>
      </select>



    
      <select name="cars" id="cars">
        <optgroup label="New-city2">
          <option value="volvo">&#x2460; Volvo</option>
          <option value="saab">&#x2461; Saab</option>
        </optgroup>
        <optgroup label="AforU">
          <option value="mercedes"> &#x2460; Mercedes</option>
          <option value="audi">&#x2461; Audi</option>
          <option value="audi">&#x2462; Audi</option>
          <option value="audi">&#x2463; Audi</option>
          <option value="audi">&#x2464; Audi</option>
        </optgroup>
      </select>

      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
    </footer>
    <div class="contact-bar">
      <a href="zakkykhan@outlook.com"><i class="fa fa-envelope"></i> zakkykhan@outlook.com</a>
      <a href="tel:+92-312-5133-831"><i class="fa fa-phone"></i> +92-312-5133-831</a>
    </div>
  </body>
</html>
